In [2]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
dataset1=pd.read_csv("general_data.csv")

In [3]:
dataset1.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [4]:
dataset1.isnull()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4406,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4407,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4408,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4409,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False

In [5]:
dataset1.dropna

<bound method DataFrame.dropna of       Age Attrition     BusinessTravel              Department  \
0      51        No      Travel_Rarely                   Sales
1      31       Yes  Travel_Frequently  Research & Development
2      32        No  Travel_Frequently  Research & Development
3      38        No         Non-Travel  Research & Development
4      32        No      Travel_Rarely  Research & Development
...   ...       ...                ...                     ...
4405   42        No      Travel_Rarely  Research & Development
4406   29        No      Travel_Rarely  Research & Development
4407   25        No      Travel_Rarely  Research & Development
4408   42        No      Travel_Rarely                   Sales
4409   40        No      Travel_Rarely  Research & Development

      DistanceFromHome  Education EducationField  EmployeeCount  EmployeeID  \
0                    6          2  Life Sciences              1           1
1                   10          1  Life Sciences              1           2
2                   17          4          Other              1           3
3                    2          5  Life Sciences              1           4
4                   10          1        Medical              1           5
...                ...        ...            ...            ...         ...
4405                 5          4        Medical              1        4406
4406                 2          4        Medical              1        4407
4407                25          2  Life Sciences              1        4408
4408                18          2        Medical              1        4409
4409                28          3        Medical              1        4410

      Gender  ...  NumCompaniesWorked Over18 PercentSalaryHike  StandardHours  \
0     Female  ...                 1.0      Y                11              8
1     Female  ...                 0.0      Y                23              8
2       Male  ...                 1.0      Y                15              8
3       Male  ...                 3.0      Y                11              8
4       Male  ...                 4.0      Y                12              8
...      ...  ...                 ...    ...               ...            ...
4405  Female  ...                 3.0      Y                17              8
4406    Male  ...                 2.0      Y                15              8
4407    Male  ...                 0.0      Y                20              8
4408    Male  ...                 0.0      Y                14              8
4409    Male  ...                 0.0      Y                12              8

      StockOptionLevel TotalWorkingYears  TrainingTimesLastYear  \
0                    0               1.0                      6
1                    1               6.0                      3
2                    3               5.0                      2
3                    3              13.0                      5
4                    2               9.0                      2
...                ...               ...                    ...
4405                 1              10.0                      5
4406                 0              10.0                      2
4407                 0               5.0                      4
4408                 1              10.0                      2
4409                 0               NaN                      6

      YearsAtCompany  YearsSinceLastPromotion  YearsWithCurrManager
0                  1                        0                     0
1                  5                        1                     4
2                  5                        0                     3
3                  8                        7                     5
4                  6                        0                     4
...              ...                      ...                   ...
4405               3                        0                     2
4406               3                        0                     2
4407               4                        1                     2
4408               9                        7                     8
4409              21                        3                     9

[4410 rows x 24 columns]>

In [6]:
dataset1.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4405    False
4406    False
4407    False
4408    False
4409    False
Length: 4410, dtype: bool

In [7]:
dataset1.drop_duplicates

<bound method DataFrame.drop_duplicates of       Age Attrition     BusinessTravel              Department  \
0      51        No      Travel_Rarely                   Sales
1      31       Yes  Travel_Frequently  Research & Development
2      32        No  Travel_Frequently  Research & Development
3      38        No         Non-Travel  Research & Development
4      32        No      Travel_Rarely  Research & Development
...   ...       ...                ...                     ...
4405   42        No      Travel_Rarely  Research & Development
4406   29        No      Travel_Rarely  Research & Development
4407   25        No      Travel_Rarely  Research & Development
4408   42        No      Travel_Rarely                   Sales
4409   40        No      Travel_Rarely  Research & Development

      DistanceFromHome  Education EducationField  EmployeeCount  EmployeeID  \
0                    6          2  Life Sciences              1           1
1                   10          1  Life Sciences              1           2
2                   17          4          Other              1           3
3                    2          5  Life Sciences              1           4
4                   10          1        Medical              1           5
...                ...        ...            ...            ...         ...
4405                 5          4        Medical              1        4406
4406                 2          4        Medical              1        4407
4407                25          2  Life Sciences              1        4408
4408                18          2        Medical              1        4409
4409                28          3        Medical              1        4410

      Gender  ...  NumCompaniesWorked Over18 PercentSalaryHike  StandardHours  \
0     Female  ...                 1.0      Y                11              8
1     Female  ...                 0.0      Y                23              8
2       Male  ...                 1.0      Y                15              8
3       Male  ...                 3.0      Y                11              8
4       Male  ...                 4.0      Y                12              8
...      ...  ...                 ...    ...               ...            ...
4405  Female  ...                 3.0      Y                17              8
4406    Male  ...                 2.0      Y                15              8
4407    Male  ...                 0.0      Y                20              8
4408    Male  ...                 0.0      Y                14              8
4409    Male  ...                 0.0      Y                12              8

      StockOptionLevel TotalWorkingYears  TrainingTimesLastYear  \
0                    0               1.0                      6
1                    1               6.0                      3
2                    3               5.0                      2
3                    3              13.0                      5
4                    2               9.0                      2
...                ...               ...                    ...
4405                 1              10.0                      5
4406                 0              10.0                      2
4407                 0               5.0                      4
4408                 1              10.0                      2
4409                 0               NaN                      6

      YearsAtCompany  YearsSinceLastPromotion  YearsWithCurrManager
0                  1                        0                     0
1                  5                        1                     4
2                  5                        0                     3
3                  8                        7                     5
4                  6                        0                     4
...              ...                      ...                   ...
4405               3                        0                     2
4406               3                        0                     2
4407               4                        1                     2
4408               9                        7                     8
4409              21                        3                     9

[4410 rows x 24 columns]>

In [10]:
print(dataset1[['Age','DistanceFromHome','Education','MonthlyIncome', 'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear', 'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe())

               Age  DistanceFromHome    Education  MonthlyIncome  \
count  4410.000000       4410.000000  4410.000000    4410.000000
mean     36.923810          9.192517     2.912925   65029.312925
std       9.133301          8.105026     1.023933   47068.888559
min      18.000000          1.000000     1.000000   10090.000000
25%      30.000000          2.000000     2.000000   29110.000000
50%      36.000000          7.000000     3.000000   49190.000000
75%      43.000000         14.000000     4.000000   83800.000000
max      60.000000         29.000000     5.000000  199990.000000

       NumCompaniesWorked  PercentSalaryHike  TotalWorkingYears  \
count         4391.000000        4410.000000        4401.000000
mean             2.694830          15.209524          11.279936
std              2.498887           3.659108           7.782222
min              0.000000          11.000000           0.000000
25%              1.000000          12.000000           6.000000
50%              2.000000          14.000000          10.000000
75%              4.000000          18.000000          15.000000
max              9.000000          25.000000          40.000000

       TrainingTimesLastYear  YearsAtCompany  YearsSinceLastPromotion  \
count            4410.000000     4410.000000              4410.000000
mean                2.799320        7.008163                 2.187755
std                 1.288978        6.125135                 3.221699
min                 0.000000        0.000000                 0.000000
25%                 2.000000        3.000000                 0.000000
50%                 3.000000        5.000000                 1.000000
75%                 3.000000        9.000000                 3.000000
max                 6.000000       40.000000                15.000000

       YearsWithCurrManager
count           4410.000000
mean               4.123129
std                3.567327
min                0.000000
25%                2.000000
50%                3.000000
75%                7.000000
max               17.000000

In [12]:
from scipy.stats import pearsonr

In [14]:
lable_mapping = {"Yes":1,"No":0}
df.Attrition = df.Attrition.map(lable_mapping)

NameError: name 'df' is not defined

In [15]:
dataset1['Attrition1'] = dataset1.Attrition.map({"Yes":1,"No":0})

In [16]:
dataset1

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,Attrition1
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,Y,11,8,0,1.0,6,1,0,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,Y,23,8,1,6.0,3,5,1,4,1
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,Y,15,8,3,5.0,2,5,0,3,0
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,Y,11,8,3,13.0,5,8,7,5,0
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,Y,12,8,2,9.0,2,6,0,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,Y,17,8,1,10.0,5,3,0,2,0
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,Y,15,8,0,10.0,2,3,0,2,0
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,Y,20,8,0,5.0,4,4,1,2,0
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,Y,14,8,1,10.0,2,9,7,8,0
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,Y,12,8,0,NaN,6,21,3,9,0

In [17]:
stats,p = pearsonr(dataset1.Attrition1,dataset1.Age)

**NOW WE CAN CHECK THAT THE p VALUE IS LESS THAN 0.05 SO THAT THE NULL HYPOTHESIS IS REJECTED**

In [18]:
print(stats,p)

-0.15920500686577965 1.996801615886744e-26

NULL HYPOTHESIS IS REJECTED

In [19]:
stats,p = pearsonr(dataset1.Attrition1,dataset1.DistanceFromHome)

In [60]:
print(stats,p)

-0.01812507887701024 0.22881970951795952

NULL HYPOTHESIS IS NOT REJECTED

In [21]:
stats,p = pearsonr(dataset1.Attrition1,dataset1.Education)

In [22]:
print(stats,p)

-0.015111167710968711 0.3157293177118575

NULL HYPOTHESIS IS NOT REJECTED

In [25]:
stats,p = pearsonr(dataset1.Attrition1,dataset1.EmployeeID)

In [26]:
print(stats,p)

-0.004729122995066087 0.7535487401886252

NULL HYPOTHESIS IS NOT REJECTED

In [27]:
stats,p = pearsonr(dataset1.Attrition1,dataset1.JobLevel)

In [28]:
print(stats,p)

-0.010289713287495035 0.49451717271828405

NULL HYPOTHESIS IS NOT REJECTED

In [29]:
stats,p = pearsonr(dataset1.Attrition1,dataset1.MonthlyIncome)

In [30]:
print(stats,p)

-0.031176281698115007 0.03842748490600132

NULL HYPOTHESIS IS NOT REJECTED

In [33]:
stats,p = pearsonr(dataset1.Attrition1,dataset1.PercentSalaryHike)

In [34]:
print(stats,p)

0.03253259489105351 0.030743386433355353

NULL HYPOTHESIS IS REJECTED

In [36]:
stats,p = pearsonr(dataset1.Attrition1,dataset1.StockOptionLevel)

In [37]:
print(stats,p)

-0.006838852403261521 0.6498072937475723

NULL HYPOTHESIS IS NOT REJECTED

In [40]:
stats,p = pearsonr(dataset1.Attrition1,dataset1.TrainingTimesLastYear)

In [41]:
print(stats,p)

-0.04943057624425501 0.0010247061915362814

NULL HYPOTHESIS IS REJECTED

In [42]:
stats,p = pearsonr(dataset1.Attrition1,dataset1.YearsSinceLastPromotion)

In [43]:
print(stats,p)

-0.03301877514258434 0.028330336189396753

NULL HYPOTHESIS IS REJECTED

In [44]:
stats,p = pearsonr(dataset1.Attrition1,dataset1.YearsSinceLastPromotion)

In [45]:
print(stats,p)

-0.03301877514258434 0.028330336189396753

NULL HYPOTHESIS IS REJECTED

In [46]:
stats,p = pearsonr(dataset1.Attrition1,dataset1.YearsWithCurrManager)

In [47]:
print(stats,p)

-0.15619931590162842 1.7339322652900218e-25

NULL HYPOTHESIS IS REJECTED

In [54]:
dataset1['Gender1'] = dataset1.Gender.map({"Female":1,"Male":0})

In [55]:
dataset1

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,Attrition1,Gender1
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,11,8,0,1.0,6,1,0,0,0,1
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,23,8,1,6.0,3,5,1,4,1,1
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,15,8,3,5.0,2,5,0,3,0,0
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,11,8,3,13.0,5,8,7,5,0,0
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,12,8,2,9.0,2,6,0,4,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,17,8,1,10.0,5,3,0,2,0,1
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,15,8,0,10.0,2,3,0,2,0,0
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,20,8,0,5.0,4,4,1,2,0,0
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,14,8,1,10.0,2,9,7,8,0,0
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,12,8,0,NaN,6,21,3,9,0,0

In [56]:
stats,p = pearsonr(dataset1.Attrition1,dataset1.Gender1)

In [57]:
print(stats,p)

-0.01812507887701024 0.22881970951795952

NULL HYPOTHESIS IS NOT REJECTED